spring.application.name=api-gateway-with-eureka

server.port=1102

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=eureka-client

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

