# spring-cloud-demo

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway-with-eureka/: pom.xml
api-gateway-with-eureka/src/main/resources/: application.properties
api-gateway/src/main/resources/: application.properties
config-client/: pom.xml
config-client/src/main/resources/: bootstrap.yml
config-server-git/: pom.xml
config-server-git/src/main/resources/: application.yml
consul-client/: pom.xml
consul-client/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.properties
eureka-client1/: pom.xml
eureka-client1/src/main/resources/: application.properties
eureka-consumer/: pom.xml
eureka-consumer/src/main/resources/: application.properties
eureka-feign-consumer/: pom.xml
eureka-feign-consumer-hystrix/: pom.xml
eureka-feign-consumer-hystrix/src/main/resources/: application.properties
eureka-feign-consumer/src/main/resources/: application.properties
eureka-feihn-consumer-hystrix-factory/: pom.xml
eureka-feihn-consumer-hystrix-factory/src/main/resources/: application.properties
eureka-ribbon-consumer/: pom.xml
eureka-ribbon-consumer-hystrix/: pom.xml
eureka-ribbon-consumer-hystrix/src/main/resources/: application.properties
eureka-ribbon-consumer/src/main/resources/: application.properties
eureka-server/: pom.xml
hystrix-dashboard/: pom.xml
springms-consumer-movie/: pom.xml
springms-consumer-movie-feign/: pom.xml
springms-consumer-movie-feign-custom/: pom.xml
springms-consumer-movie-feign-custom/src/main/resources/: application.yml
springms-consumer-movie-feign/src/main/resources/: application.yml
springms-consumer-movie-ribbon/: pom.xml
springms-consumer-movie-ribbon-custom/: pom.xml
springms-consumer-movie-ribbon-custom/src/main/resources/: application.yml
springms-consumer-movie-ribbon-proper-custon/: pom.xml
springms-consumer-movie-ribbon-proper-custon/src/main/resources/: application.yml
springms-consumer-movie-ribbon-properties-without-eureka/: pom.xml
springms-consumer-movie-ribbon/src/main/resources/: application.yml
springms-discovery-eureka/: pom.xml
springms-provider-user/: pom.xml
springms-simple-consumer-movie/: pom.xml
springms-simple-provider-user/: pom.xml
springms-simple-quartz/: pom.xml
springms-simple-quartz/src/main/java/com/wade/cloud/: SpringmsSimpleQuartzApplication.java
springms-simple-quartz/src/main/java/com/wade/cloud/domain/: ScheduleJob.java
springms-simple-quartz/src/main/java/com/wade/cloud/service/: QuartzJobFactory.java  ScheduleJobService.java
springms-simple-quartz/src/main/java/com/wade/cloud/task/: TestTask.java
springms-simple-quartz/src/main/java/com/wade/cloud/util/: SpringApplicationContextUtil.java
springms-simple-quartz/src/main/resources/: application.properties  applicationContext.xml
springms-simple-quartz/src/test/java/com/wade/cloud/: SpringmsSimpleQuartzApplicationTests.java
turbine/: pom.xml
turbine-amqp/: pom.xml
(+102 files in other folders)
