<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wade.cloud</groupId>
	<artifactId>spring-cloud-dalston</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-cloud-dalston</name>
	<description>Demo project for Spring Boot</description>
	<modules>
		<module>eureka-server</module>
		<module>eureka-client</module>
		<module>consul-client</module>
		<module>eureka-ribbon-consumer</module>
		<module>eureka-feign-consumer</module>
		<module>eureka-consumer</module>
		<module>config-server-git</module>
		<module>config-client</module>
		<module>eureka-ribbon-consumer-hystrix</module>
		<module>hystrix-dashboard</module>
	</modules>
</project>
