################################################################################
# mysql com.springms.cloud-test
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.65:3306/springcloud
spring.datasource.username=root
spring.datasource.password=nbs2o13
spring.datasource.jpa.hibernate.ddl-auto=create
spring.datasource.jpa.show-sql=true

################################################################################
# embedded servlet container
server.port=8390
#sessionTimeout in seconds
server.sessionTimeout=30000