spring.application.name=eureka-feign-consumer-hystrix
server.port=2104

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

logging.file=${spring.application.name}.log


#开启HttpClient取代UrlConnection
#feign.httpclient.enabled=true

#开启okHttp取代UrlConnection
#feign.okhttp.enabled=true